import java.util.*;
public class BasicImp_Stacks {
    public static void main(String[] args) {
       Stack<Integer> st = new Stack<>();
       System.out.println(st.isEmpty());
        st.push(1);
        st.push(3);
        st.push(24);
        st.push(45);
        //peek
        System.out.println(st.peek());
        System.out.println(st);
        System.out.println(st.isEmpty());
        st.pop();
        System.out.println(st);
        System.out.println("Size is: "+st.size());
        while(st.size()>1){
            st.pop();
        }
        System.out.println(st.peek());
        System.out.println(st);
    }
}
