import java.io.*;
import java.util.Stack;
public class DeletionInStack {
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        System.out.println(st);
        int ind = 3;
        Stack<Integer> temp = new Stack<>();
        while(st.size()>ind){
            temp.push(st.pop());
        }
        st.pop();
        while(temp.size()>0){
            st.push(temp.pop());
        }
        System.out.println(st);
    }
}
