import java.io.*;
import java.util.Stack;
public class ReverseStack {
    public static void reverserec(Stack<Integer> st){
        if(st.size() == 1) return;
        int top = st.pop();
        reverserec(st);
        pushAtBottom(st, top);
    }
    public static void pushAtBottom(Stack<Integer> st, int x){
        if(st.size() == 0){
            st.push(x);
            return;
        }
        int top = st.pop();
        pushAtBottom(st, x);
        st.push(top);
    }
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        System.out.println(st);
        reverserec(st);
        // Stack<Integer> rt = new Stack<>();
        // while(st.size()>0){
        //     rt.push(st.pop());
        // }
        // Stack<Integer> gt = new Stack<>();
        // while(rt.size()>0){
        //     gt.push(rt.pop());
        // }
        // while(gt.size()>0){
        //     st.push(gt.pop());
        // }
        // System.out.println(st);
    }
}
